Thu Oct 22 14:52:38 EEST 2020 Tilattu e95 täydennys:751 litraa
Thu Oct 22 14:53:17 EEST 2020 Tilattu e98 täydennys:1000 litraa
Thu Oct 22 14:53:26 EEST 2020 Tilattu diesel täydennys:250 litraa
Thu Oct 22 14:53:36 EEST 2020 Tilattu diesel täydennys:750 litraa
Thu Oct 22 14:54:05 EEST 2020 Tilattu e95 täydennys:1000 litraa
Thu Oct 22 14:55:00 EEST 2020 Tilattu e95 täydennys:500 litraa
Thu Oct 22 14:55:02 EEST 2020 Tilattu e98 täydennys:500 litraa
Thu Oct 22 14:55:04 EEST 2020 Tilattu diesel täydennys:500 litraa
Fri Oct 23 11:22:46 EEST 2020 Tilattu e95 täydennys:900 litraa
Fri Oct 23 11:22:51 EEST 2020 Tilattu e95 täydennys:100 litraa
Fri Oct 23 11:22:54 EEST 2020 Tilattu e98 täydennys:800 litraa
Fri Oct 23 11:22:58 EEST 2020 Tilattu e98 täydennys:200 litraa
Fri Oct 23 11:23:24 EEST 2020 Tilattu e95 täydennys:800 litraa
Fri Oct 23 11:23:37 EEST 2020 Tilattu e95 täydennys:200 litraa
